ToDoListApp/ToDoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListApp"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ToDoListApp.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Entry x:Name="InputField"
               Text="{Binding NewTodoInputValue}" 
               Placeholder="Enter a todo"
               ReturnCommand="{Binding AddTodoCommand}"
               />

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox IsChecked="{Binding Complete}" />
                                    <Label Text="{Binding TodoText}" FontSize="Large" />
                                </FlexLayout>
                            </ContentView>
                            
                            
                            <ImageButton Source="delete.png" 
                                         Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Earlier version
        <Entry x:Name="InputField"
               Text="" 
               Placeholder="Enter a todo" 
               TextChanged="HandleTextChanged"
               Completed="HandleEnterPress"
               />
        
        <StackLayout x:Name="TodoList">
            
        </StackLayout>
        -->
    </StackLayout>

</ContentPage>
